# TBA4560_software

./: .gitignore  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/java/com/example/mhew/hololensbluetoothgps/: CoordinateConversion.java  FontView.java  MainActivity.java
Android/app/src/main/res/drawable/: ic_hololensglobeicon.xml
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
HoloLens/: Unity.Editor.csproj  Unity.csproj
HoloLens/Assets/: GPS Test.unity  Plane.prefab  WSATestCertificate.pfx  arrowPrefab.prefab  main.unity
HoloLens/Assets/HoloToolkit/Input/Scripts/Utilities/Managers/: MixedRealityCameraManager.cs
HoloLens/Assets/Holograms/: Modell-0-0.3ds  PivotPappa.prefab  TestObjects.prefab  pappa1.3ds
HoloLens/Assets/Holograms/Materials/: Drapert bilde1.mat  Gr_ 1.mat  Material.mat  matNotMapped.mat
HoloLens/Assets/Scripts/: BtnOnClick.cs  GeoreferenceObjects.cs  getPositionTxt.cs
HoloLens/Assets/Scripts/GPS/: EventProcessor.cs  GPS_DataPacket.cs  GPS_Receiver.cs  SceneLoader.cs
HoloLens/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
HoloLens/UWP/: HololensGPS.sln  UnityOverwrite.txt  project.lock.json
HoloLens/UWP/HololensGPS/: App.cs  HololensGPS.csproj  Package.appxmanifest  project.lock.json
HoloLens/UWP/HololensGPS/Data/: globalgamemanagers  globalgamemanagers.assets  level1  sharedassets0.assets  sharedassets1.assets
HoloLens/UWP/HololensGPS/Properties/: AssemblyInfo.cs
