# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensGPS.sln: BD25A036896F3ED51E004A26A3139722
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HololensGPS\App.cs: BEA270CC87F065209A5D06F2450FEDDF
HololensGPS\HololensGPS.csproj: 39A99764038D1799F2B46ABE8A1674B6
HololensGPS\HololensGPS.csproj.user: modified
HololensGPS\Package.appxmanifest: 952A3260CFD25BEE29DCED1D12B97CFF
HololensGPS\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensGPS\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensGPS\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensGPS\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensGPS\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensGPS\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensGPS\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensGPS\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HololensGPS\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensGPS\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensGPS\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensGPS\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensGPS\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensGPS\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HololensGPS\obj\x86\Debug\HololensGPS.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HololensGPS\Properties\AssemblyInfo.cs: C361AFE2FBA7B3991864D1A3D63EBA23
HololensGPS\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
